MYSQL_DATABASE=book
MYSQL_LOCAL_PORT=3308
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

SECRET_STRING=palkakapalkakrestikinolikijwttoken
JWT_EXPIRATION=300000
